import { Router } from 'express-serve-static-core';
import usersRoutes from './usersRoutes';
import paysRoutes from './paysRoutes';
import anketaRoutes from './anketaRoutes';
import facultyRoutes from './facultyRoutes';
import coursesRoutes from './coursesRoutes';
import coursesItemRoutes from './coursesItemRoutes';
import schedulesRoutes from './schedulesRoutes';
import authorsRoutes from './authorsRoutes';
import reviewsRoutes from './reviewsRoutes';
import imageRoutes from './imageRoutes';
import subscriptRoutes from './subscriptRoutes';
import tagRoutes from './tagsRoutes';
import messagesRoutes from './messagesRoutes';

export default (app: { use: (arg0: string, arg1: Router) => void; }) => {
  app.use('/api/users', usersRoutes);
  app.use('/api/pays', paysRoutes);
  app.use('/api/anketas', anketaRoutes);
  app.use('/api/faculties', facultyRoutes);
  app.use('/api/courses', coursesRoutes);
  app.use('/api/courseitems', coursesItemRoutes);
  app.use('/api/schedules', schedulesRoutes);
  app.use('/api/authors', authorsRoutes);
  app.use('/api/reviews', reviewsRoutes);
  app.use('/api/subscript', subscriptRoutes);
  app.use('/api/messages', messagesRoutes);
  app.use('/api/tags', tagRoutes);
  app.use('/image', imageRoutes);
};
